<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DynamicProxy</groupId>
	<artifactId>DynamicProxy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JavaSE Demo</name>
	
	<dependencies>
	    
	    <dependency>
			<groupId>com.free4lab.utils</groupId>
			<artifactId>free4lab-common-utils</artifactId>
			<version>0.5.9</version>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-full</artifactId>
			<version>2.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
            
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
		</dependency>
            
    </dependencies>       
            
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
	    <plugin>
	    	<artifactId>maven-compiler-plugin</artifactId>
	      	<version>2.3.2</version>
	      	<configuration>
	        	<source>1.7</source>
	        	<target>1.7</target>
	    	</configuration>
	    	</plugin>
	  </plugins>
	</build>
  
  	<repositories>
		<repository>
			<id>artifactory</id>
			<name>qingya artifactory</name>
			<url>http://maven.free4lab.com/artifactory/repo</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id> 
			<name>Java.net Repository for Maven</name> 
			<url>http://download.java.net/maven/2/</url> 
			<layout>default</layout> 
		</repository>
	</repositories>
</project>